<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TIKITAKA &ndash; 상품조회 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icon.css">
    <!--이미지슬라이드-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>

<body>

<div id="img_modal">
    <img id="img_modal_content" src="" alt="">
    <a id="img_close_button" onclick="closeModalImg()"><i class="fas fa-times fa-1x"></i></a>

</div>

<div class="site-wrap">
    <header class="site-navbar" role="banner">
        <!--replace 헤더-->
        <div class="site-navbar-top" th:replace="common::header(product_view)">
        </div>
        <!------------->
        <!--replace-login-------------------------------->

        <nav class="site-navigation text-right text-md-center" role="navigation"
             th:replace="common::menu(product_view)">
        </nav>
        <!----------------------------------------------------------->
    </header>
    <!--replace logo-login-->

    <!--모바일 검색창-->
    <div th:replace="common::mobile_search(home)"></div>

    <div class="site-section">
        <div class="col-md-12 mb-0"></div>
        <div class="container">

            <input type="hidden" id="p_id" th:value="${#locale}">
            <input type="hidden" id="prodNo" value="">
            <input type="hidden" id="query" value="">
            <input type="hidden" id="prodNm" value="">
            <input type="hidden" id="prodPrc" value="">
            <input type="hidden" id="catNo" value="">
            <input type="hidden" id="way" value="">
            <input type="hidden" id="nego" value="">
            <input type="hidden" id="prodCo" value="">


            <div class="row align-items-start" style="border-bottom: 1px solid #ddd;">
                <div class="col-12 col-md-6 order-1 order-md-1  text-center" style="padding: 0;">
                    <div class="bxslider bxslider1" style="display: none;">
                        <div class="bxsliderImgDiv bxsliderImgDiv1">
                            <img class="bxsliderImg1" src="" alt="슬라이드 이미지1" onclick="">
                        </div>
                    </div>

                    <div class="bxslider bxslider2" style="display: none">
                        <div class="bxsliderImgDiv bxsliderImgDiv1">
                            <img class="bxsliderImg1" src="" alt="슬라이드 이미지1" onclick="goDetailPhoto(1);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv2">
                            <img class="bxsliderImg2" src="" alt="슬라이드 이미지2" onclick="goDetailPhoto(2);">
                        </div>
                    </div>

                    <div class="bxslider bxslider3" style="display: none">
                        <div class="bxsliderImgDiv bxsliderImgDiv1">
                            <img class="bxsliderImg1" src="" alt="슬라이드 이미지1" onclick="goDetailPhoto(1);">
                        </div>

                        <div class="bxsliderImgDiv bxsliderImgDiv2">
                            <img class="bxsliderImg2" src="" alt="슬라이드 이미지2" onclick="goDetailPhoto(2);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv3">
                            <img class="bxsliderImg3" src="" alt="슬라이드 이미지3" onclick="goDetailPhoto(3);">
                        </div>
                    </div>

                    <div class="bxslider bxslider4" style="display: none">
                        <div class="bxsliderImgDiv bxsliderImgDiv1">
                            <img class="bxsliderImg1" src="" alt="슬라이드 이미지1" onclick="goDetailPhoto(1);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv2">
                            <img class="bxsliderImg2" src="" alt="슬라이드 이미지2" onclick="goDetailPhoto(2);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv3">
                            <img class="bxsliderImg3" src="" alt="슬라이드 이미지3" onclick="goDetailPhoto(3);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv4">
                            <img class="bxsliderImg3" src="" alt="슬라이드 이미지4" onclick="goDetailPhoto(4);">
                        </div>
                    </div>

                    <div class="bxslider bxslider5" style="display: none">
                        <div class="bxsliderImgDiv bxsliderImgDiv1">
                            <img class="bxsliderImg1" src="" alt="슬라이드 이미지1" onclick="goDetailPhoto(1);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv2">
                            <img class="bxsliderImg2" src="" alt="슬라이드 이미지2" onclick="goDetailPhoto(2);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv3">
                            <img class="bxsliderImg3" src="" alt="슬라이드 이미지3" onclick="goDetailPhoto(3);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv4">
                            <img class="bxsliderImg4" src="" alt="슬라이드 이미지4" onclick="goDetailPhoto(4);">
                        </div>
                        <div class="bxsliderImgDiv bxsliderImgDiv5">
                            <img class="bxsliderImg5" src="" alt="슬라이드 이미지5" onclick="goDetailPhoto(5);">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-2  text-left">
                    <div class="aic1" style="border-bottom: 1px solid #dee2e6">
                        <h1 id="detailName"></h1>
                        <div style="display:flex; justify-content: space-between;">
                            <div><h1 id="detailPrice"></h1><span>원</span></div>
                            <span id="wday" class="text-black" text="" style="line-height: 56px;"></span>
                        </div>
                    </div>
                    <div class="row align-items-start" >
                        <div class="aic2 col-6 col-md-6 order-1 order-md-1  text-left">
                            <p>판매자아이디:&nbsp&nbsp<span id="selId"></span></p>
                            <p>거래방법:&nbsp&nbsp<span id="detailWay"></span></p>
                            <p>거래지역:&nbsp&nbsp<span id="detailAddr"></span></p>
                            <p>조회수:&nbsp&nbsp<span id="detailView"></span></p>
                        </div>
                        <div id="map" class="col-6 col-md-6 order-2 order-md-2  text-left">

                        </div>
                    </div>
                    <div class="aic3 ButtonNav">
                        <input class=" btn btn-primary" id="tradeProd"
                               value="거래하기" onclick="goChat()">
                        <input class="  btn btn-primary" id="updateProd"
                               value="수정하기" onclick="goRegist()">
                        <input class=" btn btn-danger" id="certifyProd"
                               value="신고하기" onclick="goReport()">
                        <input class=" btn btn-danger" id="deleteProd"
                               value="삭제하기" onclick="removeCheck()">
                        <input type="hidden">
                        <!--                        <input class="btn btn-dark" id="prodFinish"-->
                        <!--                               value="거래완료로 변경" onclick="goProdFinish()">-->
                    </div>
                </div>
            </div>


            <div class="row align-items-center"
                 style="border-bottom: 1px solid #ddd;">
                <div class="col-12 col-md-12 order-2 order-md-2  text-left">
                    <div class="p_content" style=" min-height: 200px;">
                        <span id="prodContent" class="font-weight-normal"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="arrow_up" class="scroll_up" onclick="scroll_up()"> </a>

    <!-- 모바일 메뉴-->
    <div th:replace="common::mobile(detail)"></div>

    <style>
        @media screen and (max-width: 575px) {
            .site-section {
                padding: 0;
            }

            .bx-viewport {
                width: 100%;
                display: block;!important:;
                height: 400px;!important;
                min-height: 400px;
            }
            .bx-wrapper img {
                width: 100%;
                display: block;
                height: 100%;
                min-height: 400px;!important;
                border-radius: 1px;
            }
            #detailName {
                margin-bottom: 0px;
            }
            .ButtonNav > .btn {
                font-size: 15px;
            }
            .bxsliderImgDiv{
                width: 3.2%;
            }
        }
        @media screen and (min-width: 575px) {
            .bx-viewport {
                width: 100%;
                display: block;
                height: 100%;
                min-height: 500px;
            !important;
            }

            .bx-wrapper img {
                width: 100%;
                display: block;
                height: 100%;
                min-height: 500px;
            !important;
                border-radius: 1px;
            }
            #detailName {
                margin-bottom: 50px;
            }
            .ButtonNav > .btn {
                font-size: 16px;
            }
        }
        .bx-wrapper {
            margin-bottom: 0;
        }
        #detailMap > span {
            color: #a88d2c;
        }
        .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
            bottom: 5vh;!important;

        }
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 5px solid #fff;
            background: #fff;
        }


        .ButtonNav > .btn {
            border-radius: 2px;
            width: 100%;
            font-weight: normal;
            margin: 1%;
            display: none;
        !important;

            letter-spacing: 0;
        }

        #detailName {
            color: #000;
            font-size: 20px;
        }

        #detailPrice {
            color: #000;
            display: inline-block;
        }

        #detailPrice + span {

            font-size: 20px;
            color: #000;
        }

        #selId, #detailWay, #detailAddr, #detailView {
            color: #000;
        }

        .aic1 {
            padding-top: 2%;
        }

        .aic2 {
            padding-top: 2%;
        }

        #prodContent {
            color: #000;
        }

        figure {
            overflow: hidden;
        }

        #img_modal {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 20000;
        }

        #img_modal_content {
            background-size: cover;
            max-height: 95%;
            max-width: 95%;
            z-index: 10000;
            position: relative;
        }

        #img_close_button {
            position: absolute;
            z-index: 10001;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            top: 3%;
            right: 10%;
            cursor: pointer;
        }

        .img-fluid0 {
            display: none;
            border-radius: 5px;
            max-height: 207.5px;
        }

        .btn_finish {
            cursor: pointer;
            border-style: none;
            padding: 6px 12px;
            margin: 1%;
            width: 100%;
            background: #ddd;
            color: #000;
            font-weight: normal;
            border-radius: 2px;
            text-align: center;
        }


        p, label {
            font-weight: normal;
        }

        #map {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin-top: 10px;
        }

    </style>
</div>
</div>
</span>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/aos.js"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script src="../js/main.js"></script>
<!--지도 api-->
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bd8b34df267f0252d602ca4d11e5ba47&libraries=services"></script>
<!--이미지슬라이드-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
    $('#loading').css('display', 'block');


    $(document).ready(function () {
        getProductDetail();
    });

    function doBxslider(props) {
        $('.bxslider'+props).bxSlider({ // 클래스명 주의!
            auto: false, // 자동으로 애니메이션 시작
            speed: 500,  // 애니메이션 속도
            pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
            mode: 'horizontal', // 슬라이드 모드 ('fade', 'horizontal', 'vertical' 이 있음)
            autoControls: true, // 시작 및 중지버튼 보여짐
            pager: true, // 페이지 표시 보여짐
            captions: true, // 이미지 위에 텍스트를 넣을 수 있음
            infiniteLoop: false,
            hideControlOnEnd: true,
        });
    }

    /*멤버정보*/
    function getMemberDetail() {
        var param = {
            userId: $('#selId').text(),
        }
        $.ajax({
            url: '/member/detail',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            console.log("data.memberDetail", data.memberDetail);
            $('#detailAddr').text(data.memberDetail.mbrAddr);
            getMap(data.memberDetail.mbrAddr);

        }).fail(function (data, textStatus, errorThrown) {
            console.log(textStatus);
        });

    }


    /*정보*/
    function getProductDetail() {
        var param = {
            prodNo: $('#query').val(),
        }

        $.ajax({
            url: '/product/detail.do',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            drawPrdList(data);
            mobileSiteTop(data.dataDetail.prodNm);
            console.log("data.dataDetail", data.dataDetail);
            if (data.dataDetail.prodFinish) {
                $('#prodFinish').css('display', 'none');
                $('#updateProd').attr('class', 'btn_finish ');
                $('#updateProd').val('판매완료');
                $('#updateProd').attr('onclick', '').unbind('click');
                if($('#login_id').text() != $('#selId').text()){
                    $('#tradeProd').css('display','none');
                }
            }
            getMemberDetail();

        }).fail(function (data, textStatus, errorThrown) {
            console.log(textStatus);
        });
    }

    /*삭제 여부 체크*/
    function removeCheck() {

        if (confirm("정말 삭제하시겠습니까??") == true) {    //확인
            goRemove();
        } else {   //취소
            return false;
        }
    }

    /*삭제*/
    function goRemove() {

        var param = {
            prodNo: $('#query').val(),
            selId: $('#p_id').val()
        }

        $.ajax({
            url: '/product/delete',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            if (data.resultCode == 200) {
                popup('알림메세지', '상품이 삭제되었습니다.');
                location.href = '/member/myinfo'
            } else {
                popup('알림메세지', '삭제에 실패하였습니다. 관리자에게 문의하세요.');
            }
        }).fail(function (textStatus) {
            console.log(textStatus);
        });

    }


    function drawPrdList(data) {

        if (typeof data.dataDetail !== 'undefined') {
            var imgPath = '';
            var container = $('.bxslider');
            //이미지경로를 미리 만들어놓는다.
            imgPath = '/istatic/images/' + data.dataDetail.prodNo + '/1.jpg';
            //메인 이미지 html
            $('#mainDetailImg').attr("src", imgPath);
            //디테일 정보들
            $('#selNmLogo').text(data.dataDetail.prodNm);
            $('#detailName').text(data.dataDetail.prodNm);
            $('#detailPrice').text(data.dataDetail.prodPrc);
            $('#selId').text(data.dataDetail.selId);
            $('#detailView').text(data.dataDetail.prodView);
            if (data.dataDetail.selId == $('#p_id').val()) {
                buttonCheck(1);
            } else {
                buttonCheck(0);
            }
            $('#detailWay').text(data.dataDetail.way);
            $('#prodNo').val(data.dataDetail.prodNo);
            $('#prodNm').val(data.dataDetail.prodNm);
            $('#prodPrc').val(data.dataDetail.prodPrc);
            $('#catNo').val(data.dataDetail.catNo);
            $('#way').val(data.dataDetail.way);
            $('#nego').val(data.dataDetail.nego);
            $('#prodCo').val(data.dataDetail.prodCo);
            $('#prodContent').text(data.dataDetail.content);
            $('#imgCount').val(data.dataDetail.imgCount);
            var wday = data.dataDetail.wday;
            $('#wday').text(timeForToday(wday));


            var imgDetailPath = '';
            $('.bxslider'+data.dataDetail.imgCount).css('display','block');
            doBxslider(data.dataDetail.imgCount);
            for (var i = 1; i < data.dataDetail.imgCount + 1; i++) {
                imgDetailPath = '/istatic/images/' + data.dataDetail.prodNo + '/' + i + '.jpg';
                $('.img-fluid' + i).attr("src", imgDetailPath);
                $('.img-fluid' + i).css("display", '')

                $('.bxsliderImg'+i).attr("src",imgDetailPath);
            }
        }
    }

    function searchParam(key) {
        return new URLSearchParams(location.search).get(key);
    };


    $('#query').val(searchParam('prodNo'));

    function buttonCheck(props) {
        if (props != 1) {
            $('.ButtonNav>input:nth-child(2n-1)').css('display', 'block');
            $('.ButtonNav>a').css('display', 'block');
        } else {
            $('.ButtonNav>input:nth-child(2n)').css('display', 'block');
        }
    }

    function goRegist() {
        var prodNo = $("#query").val();
        var catNo = $('#catNo').val();
        var imgCount = $('#imgCount').val();
        location.href = "/product/update?prodNo=" + prodNo + '&catNo=' + catNo + '&imgCount=' + imgCount;
    }

    function goReport() {
        var prodNo = $("#query").val();
        var selId = $('#selId').text();
        var prodNm = $('#prodNm').val();
        location.href = "/complain/index?prodNo=" + prodNo + '&selId=' + selId + '&prodNm=' + prodNm;
    }


    function goDetailPhoto(i) {
        var imgPath = $('.bxsliderImg'+i).attr("src");
        $('#img_modal').css('display', 'flex');
        $('#img_modal').children('img').attr("src", imgPath);
    }

    function goDetailPhoto() {
        alert('클릭 확인');
    }

    function closeModalImg() {
        $('#img_modal').css('display', 'none');
    }

    // 거래완료 업데이트
    function goProdFinish() {
        param = {
            prodNo: $('#prodNo').val(),
            selId: $('#p_id').val(),
        }
        $.ajax({
            url: '/product/prodfinish',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            //점수 업데이트
            updatePoint($('#p_id').val());
            popup('알림메세지', '거래가 완료되었습니다.', '/member/myinfo');
        }).fail(function (textStatus) {
            console.log(textStatus);
        });
    }

    //점수 업데이트
    function updatePoint(id) {
        param = {
            userId: id,
        }
        $.ajax({
            url: '/member/update/point',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            console.log(data.resultMsg);
        }).fail(function (data, textStatus, errorThrown) {
            console.log(textStatus);
        });
    }


    var newName, n = 0;

    //팝업 창 제목 만들기 함수(다중 팝업을 위한..)
    function newWindow(value) {
        n = n + 1;
        newName = value + n;
    }

    //채팅 버튼 클릭시 채팅방 입장
    function goChat() {   //로그인 여부 확인
        if ($('#p_id').val()) {
            var prodNo = searchParam('prodNo');
            var top = Math.random() * 100 + 100;
            var left = Math.random() * 100 + 600;
            newWindow("MyWindow");
            window.open('/member/chatting/chat?prodNo=' + prodNo + '&sendId=' + $('#p_id').val() + '&recipientId=' + $('#selId').text(), newName,
                'toolbar=no,location=no,status=no,menubar=no,scrollbars=auto,resizable=no,directories=no,width=400,height=700,top=' + top + ',left=' + left + '');
        } else {
            location.href = '/login';
        }
    }

    $('#loading').css('display', 'block');
    $(window).on('load', function () {
        $('#loading').css('display', 'none')
    });


    //지도 api
    function getMap(sellerAddr) {
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
        // 지도를 생성
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 주소-좌표 변환 객체를 생성
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색
        geocoder.addressSearch(sellerAddr, function (result, status) {

            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 지도의 중심을 결과값으로 받은 위치로 이동
                map.setCenter(coords);

                $('#map').click(function(){

                    var addrString =  'https://map.kakao.com/link/to/'+sellerAddr +',' + result[0].y +','+result[0].x;

                    var sendId = searchParam('sendId');
                    var top = Math.random()*100 + 100;
                    var left = Math.random()*100 + 150;
                    newWindow("MyWindow");
                    window.open(addrString, newName,
                        'toolbar=no,location=no,status=no,menubar=no,scrollbars=auto,resizable=no,directories=no,width=1300,height=800,top='+top+',left='+left+'');

                })

            }
        });

    }



</script>

</body>
</html>