<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TIKITAKA &ndash; 내 정보 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icon.css">
</head>

<body>

<div id="modal_overlay">
    <div id="modal_main">
        <h1 id="modal_content"></h1>
        <a id="modal_button" class="btn btn-primary btn-lg" style="color:white;"></a>
    </div>
</div>

<div class="site-wrap">
    <header class="site-navbar" role="banner">
        <!--replace 헤더-->
        <div class="site-navbar-top" th:replace="common::header(myinfo)">
        </div>
        <!------------->
        <!--replace-login-------------------------------->

        <nav class="site-navigation text-right text-md-center" role="navigation"
             th:replace="common::menu(myinfo)">
        </nav>
        <!----------------------------------------------------------->
    </header>

    <!--모바일 검색창-->
    <div th:replace="common::mobile_search(home)"></div>

    <!--replace logo-login-->
    <!--<div class="bg-light py-3" th:replace="common::logo(내정보)">
    </div>-->
    <!------------------------->
    <div class="site-section"><!--margin class-->
        <div class="container">
            <div class="myinfoContainer">
                <div class="myinfoMainNav">
                    <div class="myinfoMainId">
                        <span id="p_id" th:text="${#locale}"></span>
                        <span style="font-size: 16px; font-weight: bold;color: #000;">님</span>
                    </div>
                    <div>
                        <span id="p_addr"></span>
                    </div>
                    <div>
                        <button id="infoLogoutBtn">
                            <a href="/logout">로그아웃</a>
                        </button>
                        <button onclick="goUpdateInfo()">
                            개인정보수정
                        </button>

                        <button onclick="removeCheck()">
                            탈퇴하기
                        </button>

                    </div>
                </div>

                <div class="myinfoSubNav">
                    <div class="myinfoSubGrade">
                        <label for="p_grade" class="text-black">거래등급
                        </label>
                    </div>
                    <div>
                        <span id="p_grade"></span>
                    </div>
                    <div>
                        <span  class="font-weight-normal" id="p_grade_confirm" onclick="goGrade()">등급기준 ></span>
                    </div>
                </div>

                <div class="myinfoSubNav">
                    <div>
                        <label for="p_point" class="text-black">판매점수</label>
                    </div>
                    <div>
                        <span id="p_point"></span>
                        <span>점</span>
                    </div>
                    <div>
                        <span class="font-weight-normal" id="emailCheck" onclick="goCertify()">이메일인증 ></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="prodContainer">
            <div class="prod myProd" onclick="finishCheck('myProd')">
                판매중
            </div>
            <div class="prod finishProd" onclick="finishCheck('finishProd')">
                판매완료
            </div>
            <div class="prod buyProd" onclick="finishCheck('buyProd')">
                구매상품
            </div>
            <div class="prod auctionProd" onclick="finishCheck('auctionProd')">
                경매중
            </div>
            <div class="prod bidProd" onclick="finishCheck('bidProd')">
                입찰중
            </div>
        </div>
        <!--      판매중, 판매완료, 구매상품, 경매중, 입찰중 상품 조회-->
        <input id="finishCheck" type="hidden" value="myProd">
        <div class="gridContainer" style="">

        </div>

    </div>
</div>
<!-- 모바일 메뉴-->
<div th:replace="common::mobile(myinfo)"></div>
<a id="arrow_up" class="scroll_up" onclick="scroll_up()"> </a>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script src="../js/aos.js"></script>

<script src="../js/main.js"></script>
<style>

    .site-section {
        background: #f8f9fa;
    }

    .myinfoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myinfoMainNav, .myinfoSubNav {
        background: #fff;
        padding: 10px;
        margin: 3px;
        height: 200px;

    }

    .myinfoMainNav {
        width: 33.33%;
    }

    .myinfoSubNav {
        width: 33.33%;
    }

    .myinfoMainNav > div:nth-child(1) {
        margin-left: 30px;
        font-weight: normal;
    }

    .myinfoMainNav > div:nth-child(2) {
        margin-left: 30px;
        color: #5f0080;
        font-weight: normal;
        height: 50%;
        font-size: 30px;
    }

    .myinfoMainNav > div:nth-child(3) {
        text-align: right;
        color: #000;
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        border-radius: 25px;
    }

    .myinfoMainNav > div:nth-child(3) > button {
        border-style: none;
        font-size: 14px;
        font-weight: normal;
        padding: 5px 30px;
        border-radius: 25px;
    }

    .myinfoMainNav > div:nth-child(3) > button:focus {
        outline: none;
    }

    .myinfoMainNav > div:nth-child(3) > button:nth-child(2) {
        color: red;
    }

    .myinfoMainId > span:nth-child(1){
        font-size: 20px;
        color: #5e0080;
    }

    .myinfoSubNav > div:nth-child(1) {
        margin-left: 30px;
        font-weight: normal;
    }

    .myinfoSubNav > div:nth-child(2) {
        margin-left: 30px;
        font-size: 30px;
        color: #5f0080;
        font-weight: normal;
        height: 50%;
    }

    .myinfoSubNav > div:nth-child(2) > span:nth-child(2) {
        font-size: 14px;
        color: #000;
        font-weight: bold;
    }

    .myinfoSubNav > div:nth-child(3) {
        text-align: right;
        margin-right: 30px;
        color: #000;
        cursor: pointer;
        font-size: 14px;
    }

    /*이미지리스트 css*/
    .block-4-image {
        margin: 0;
    }

    .block-4-text {
        font-size: 16px;
        color: #000;


    }

    .img-fluid {
        width: 100%;
        height: 193.53px;
    }

    .block-4-text {
        padding: 10px 0;
    }

    p {
        margin: 0;
        color: #000;
    }

    .priceContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 10px 0 20px;
    }

    label {
        margin-right: 20px;
        padding-bottom: 20px;
    }

    label + span {
        margin-right: 20px;
        font-size: 14px;
    }

    .ItemName > a {
        margin: 0 20px 20px 20px;
        display: flex;
        justify-content: flex-start;
    }
    .prodContainer{
        display: flex;
        justify-content: flex-start;
    }
    .myProd{
        font-weight: normal;
        border-bottom: 1px solid black;
        color: #000;
    }
    .finishProd,.buyProd,.auctionProd,.bidProd{
        color: #a09e9e;
        font-weight: normal;
    }
    .prod {
        margin-bottom: 10px;
        width: 100px;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
    }
    #p_addr{
        font-size: 14px;
        color: #000;
    }

    /*화면사이즈 991px*/
    @media screen and (max-width: 991px){
        .myinfoMainNav > div:nth-child(3) > button {
            padding: 5px 15px;
        }
    }

    /*화면사이즈 768px*/
    @media screen and (max-width: 768px){
        .myinfoMainNav > div:nth-child(2) {
            font-size: unset;
        }
        .myinfoMainNav > div:nth-child(3) > button {
            padding: 5px 5px;
        }
    }

    /*화면사이즈 575px*/
    @media screen and (max-width: 575px) {
        /*.myinfoMainNav > div:nth-child(1) {*/
        /*    margin-left: 0px;*/
        /*}*/
        /*.myinfoMainNav > div:nth-child(2) {*/
        /*    margin-left: 0px;*/
        /*}*/
        .myinfoMainNav > div:nth-child(3) > button {
            padding: 5px 5%;
            margin: 0 2px;
        }
        .myinfoContainer{
            flex-direction: column;
        }
        .myinfoMainNav, .myinfoSubNav{
            width: 100%;
        }
        .myinfoMainNav{
            height: 150px;
        }
        .myinfoSubNav{
            height: unset;
        }
        .myinfoMainNav > div:nth-child(3) {
            justify-content: flex-end;
        }
    }
    @media screen and (max-width: 300px) {
        .myinfoMainNav > div:nth-child(3) > button {
            font-size: 11px;
        }
    }
</style>

<script>

    $(document).ready(function () {
        getIdQueryList();
        getMbrInfo();
        mobileSiteTop('내정보');
    });

    <!--      판매중, 판매완료, 구매상품, 경매중, 입찰중 상품 조회-->
    function finishCheck(props) {
        $('#finishCheck').val(props);
        getIdQueryList();
        $('.'+props).css('border-bottom', '1px solid black');
        $('.'+props).css('color', 'black');
        $('.'+props).css('font-weight','normal');
        $('.prod').not('.'+props).css('border-bottom', 'none');
        $('.prod').not('.'+props).css('color','#a09e9e');
    }

    function getIdQueryList() {
        //판매중 상품 조회
        if($('#finishCheck').val() == 'myProd') {
            param = {
                selId: $('#p_id').text(),
            }
            $.ajax({
                url: '/product/list.selId',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                drawPrdList(data);

            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });
        }
        //판매완로 상품 조회
        else if($('#finishCheck').val() == 'finishProd'){
            param = {
                selId: $('#p_id').text(),
            }
            $.ajax({
                url: '/product/finish/list.selId',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                drawPrdList(data);

            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });
        }
        //구매완료 상품 조회
        else if($('#finishCheck').val() == 'buyProd'){
            param = {
                buyerId: $('#p_id').text(),
            }
            $.ajax({
                url: '/buyList/all',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                drawPrdList2(data);

            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });
        }
        //경매중 상품 조회
        else if($('#finishCheck').val() == 'auctionProd'){
            param = {
                selId: $('#p_id').text(),
            }
            $.ajax({
                url: '/product/auc/list.selId',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                drawPrdList(data);

            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });
        }
        //입찰중 상품 조회
        else if($('#finishCheck').val() == 'bidProd'){
            param={
                mbrId:"user"
            }
            $.ajax({
                url: '/bid/select',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                drawPrdList2(data);

            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });
        }
    }

    function getMbrInfo() {
        $.ajax({
            url: '/member/detail',
            data: null,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            if (data.memberDetail.mbrRole) {
                $('#emailCheck').text('이메일 인증 완료');
                $("#emailCheck").attr('onclick', '').unbind('click');
                $("#emailCheck").css('cursor', 'initial');
            }
            updateGrade(data.memberDetail.mbrPoints);
            $('#p_point').text(data.memberDetail.mbrPoints);
            if (data.memberDetail.mbrPoints > 499) {
                $('#p_grade').css('color', '#5f0080');
            } else if (data.memberDetail.mbrPoints > 299) {
                $('#p_grade').css('color', '#20b2aa');
            } else if (data.memberDetail.mbrPoints > 99) {
                $('#p_grade').css('color', '#d4af37');
            } else if (data.memberDetail.mbrPoints > 49) {
                $('#p_grade').css('color', '#a9a9a9');
            } else if (data.memberDetail.mbrPoints > 4) {
                $('#p_grade').css("color", "#392f31");
            } else {
                $('#p_grade').css("color", "#000");
            }

            $('#p_addr').text(data.memberDetail.mbrAddr);

        }).fail(function (data, textStatus, errorThrown) {
            console.log(textStatus);
        });
    }

    function drawPrdList(data) {

            if (typeof data.dataQueryList !== 'undefined' && data.dataQueryList.length > 0) {
                var container = $('.gridContainer');
                container.empty();

                $.each(data.dataQueryList, function (index, obj) {
                    $('#objCatNo').val(obj.catNo); //카테고리 상품 디테일 -> 카테고리 번호 저장
                    //매번 컨텐츠가 달라야하니 초기화
                    var contents = '';
                    var wday = timeForToday(obj.wday);
                    //이미지경로를 미리 만들어놓는다.
                    var imgPath = '/istatic/images/' + obj.prodNo + '/1.jpg';

                    //제품 html
                    contents += '<div class="gridItem">';
                    contents += '    <div class="item">';
                    contents += '       <div class="block-4 text-center">';
                    contents += '          <a href="#" onclick="goDetail(' + obj.prodNo + ')">';
                    contents += '               <figure class="block-4-image" >';
                    contents += '                    <img src="' + imgPath + '"  alt="Image placeholder"  class="img-fluid">';
                    contents += '                </figure>';
                    contents += '                <div class="block-4-text">';
                    contents += '                    <h3 class="ItemName"><a href="#"  onclick="goDetail(' + obj.prodNo + ')">' + textLengthOverCut(obj.prodNm, 11, '...') + ' </a></h3>';
                    contents += '                    <div class=priceContent>';
                    contents += '                    <p class="text-primary font-weight-bold">' + obj.prodPrc + '원</p>';
                    contents += '                    <span class="font-weight-normal">' + wday + '</span>';
                    contents += '                    </div>';
                    contents += '                </div>';
                    contents += '            </a>';
                    contents += '        </div>';
                    contents += '    </div>';
                    contents += '</div>';

                    //그리드에 삽입
                    container.append(contents);
                })

            } else {
                $('.gridContainer').empty();
            }

    }

    function drawPrdList2(data) {
        var container = $('.gridContainer');
        container.empty();
        if (typeof data.dataQueryList !== 'undefined' && data.dataQueryList.length > 0) {
            $.each(data.dataQueryList, function (index, obj) {
                /*정보*/
                var contents= ' ';
                param={
                    prodNo:obj.prodNo
                }
                $.ajax({
                    url: '/product/detail.do',
                    data: param,
                    type: 'post',
                    dataType: 'json'
                }).done(function (data) {
                    //매번 컨텐츠가 달라야하니 초기화
                    console.log(data.dataDetail.prodNo);
                    var wday = timeForToday(data.dataDetail.wday);
                    //이미지경로를 미리 만들어놓는다.
                    var imgPath = '/istatic/images/' + data.dataDetail.prodNo + '/1.jpg';

                    //제품 html
                    contents += '<div class="gridItem">';
                    contents += '    <div class="item">';
                    contents += '       <div class="block-4 text-center">';
                    contents += '          <a href="#" onclick="goDetail(' + data.dataDetail.prodNo + ')">';
                    contents += '               <figure class="block-4-image" >';
                    contents += '                    <img src="' + imgPath + '"  alt="Image placeholder"  class="img-fluid">';
                    contents += '                </figure>';
                    contents += '                <div class="block-4-text">';
                    contents += '                    <h3 class="ItemName"><a href="#"  onclick="goDetail(' + data.dataDetail.prodNo + ')">' + textLengthOverCut(data.dataDetail.prodNm, 11, '...') + ' </a></h3>';
                    contents += '                    <div class=priceContent>';
                    contents += '                    <p class="text-primary font-weight-bold">' + data.dataDetail.prodPrc + '원</p>';
                    contents += '                    <span class="font-weight-normal">' + wday + '</span>';
                    contents += '                    </div>';
                    contents += '                </div>';
                    contents += '            </a>';
                    contents += '        </div>';
                    contents += '    </div>';
                    contents += '</div>';

                    //그리드에 삽입
                    container.append(contents);
                }).fail(function (data, textStatus, errorThrown) {
                    console.log(textStatus);
                });;
            })

        }else if (typeof data.dataBidList !== 'undefined' && data.dataBidList.length > 0) {
            $.each(data.dataBidList, function (index, obj) {
                /*정보*/
                var contents= ' ';
                param={
                    prodNo:obj.bidProdNo
                }
                $.ajax({
                    url: '/product/detail.do',
                    data: param,
                    type: 'post',
                    dataType: 'json'
                }).done(function (data) {
                    //매번 컨텐츠가 달라야하니 초기화
                    console.log(data.dataDetail.prodNo);
                    var wday = timeForToday(data.dataDetail.wday);
                    //이미지경로를 미리 만들어놓는다.
                    var imgPath = '/istatic/images/' + data.dataDetail.prodNo + '/1.jpg';

                    //제품 html
                    contents += '<div class="gridItem">';
                    contents += '    <div class="item">';
                    contents += '       <div class="block-4 text-center">';
                    contents += '          <a href="#" onclick="goDetail(' + data.dataDetail.prodNo + ')">';
                    contents += '               <figure class="block-4-image" >';
                    contents += '                    <img src="' + imgPath + '"  alt="Image placeholder"  class="img-fluid">';
                    contents += '                </figure>';
                    contents += '                <div class="block-4-text">';
                    contents += '                    <h3 class="ItemName"><a href="#"  onclick="goDetail(' + data.dataDetail.prodNo + ')">' + textLengthOverCut(data.dataDetail.prodNm, 11, '...') + ' </a></h3>';
                    contents += '                    <div class=priceContent>';
                    contents += '                    <p class="text-primary font-weight-bold">' + data.dataDetail.prodPrc + '원</p>';
                    contents += '                    <span class="font-weight-normal">' + wday + '</span>';
                    contents += '                    </div>';
                    contents += '                </div>';
                    contents += '            </a>';
                    contents += '        </div>';
                    contents += '    </div>';
                    contents += '</div>';

                    //그리드에 삽입
                    container.append(contents);
                }).fail(function (data, textStatus, errorThrown) {
                    console.log(textStatus);
                });;
            })

        } else {
            $('.gridContainer').empty();
        }

    }


    //상세페이지
    function goDetail(prodNo) {
        location.href = '/product/detail?prodNo=' + prodNo;
    }

    function goUpdateInfo() {
        location.href = '/member/info/pwdconfirm';
    }

    /*탈퇴 페이지 이동*/
    function removeCheck() {
        location.href = '/member/info/delete';
    }

    function goCertify() {
        location.href = '/member/info/certify';
    }

    function goGrade() {
        location.href = '/grade';
    }

    $('#loading').css('display','block');
    $(window).on('load', function(){ $('#loading').css('display','none')});

    //등급 업데이트
    function updateGrade(point) {
        param = {
            userId: $('#p_id').text(),
            userPoint: point,
        }
        $.ajax({
            url: '/member/update/grade',
            data: param,
            type: 'post',
            dataType: 'json'
        }).done(function (data) {
            param = {
                userId: $('#p_id').text(),
            }
            $.ajax({
                url: '/member/detail',
                data: param,
                type: 'post',
                dataType: 'json'
            }).done(function (data) {
                $('#p_grade').text(data.memberDetail.mbrGrade);
            }).fail(function (data, textStatus, errorThrown) {
                console.log(textStatus);
            });

        }).fail(function (data, textStatus, errorThrown) {
            console.log(textStatus);
        });
    }

</script>

</body>
</html>


