<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>TIKITAKA &ndash; 홈 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preconnect" href="https://fonts.gstatic.com">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="../css/style.css">


</head>

<body>

<div class="site-wrap">
  <header class="site-navbar" role="banner" >
    <div class="site-navbar-top" th:replace="common::header(home)"></div>
    <!--replace menu-home------------------------------------------------>
    <nav class="site-navigation text-right text-md-center" role="navigation" th:replace="common::menu(home)">
    </nav>
    <!-------------------------------------------------------------------->
  </header>

  <!--상품 사진 top5-->
  <div class="site-section block-3 site-blocks-2 bg-light" style="padding-top:10px">

    <!--상품사진-->
    <div class="container">
      <div class="categoryMenuBox">
        <li class="categoryMenu">
          <a onclick="goCatDetail(10)"><i class="fas fa-tshirt fa-2x" style="color:black" ></i>
            <p>패션</p></a>
          <a onclick="goCatDetail(20)"><i class="fas fa-tv fa-2x" style="color:black" ></i>
            <p>디지털/가전</p></a>
          <a onclick="goCatDetail(30)"><i class="fas fa-couch fa-2x" style="color:black" ></i>
            <p>가구/인테리어</p></a>
          <a onclick="goCatDetail(40)"><i class="fas fa-bicycle fa-2x" style="color:black" ></i>
            <p>여가활동</p></a>
          <a onclick="goCatDetail(50)"><i class="fas fa-ellipsis-h fa-2x" style="color:black"></i>
            <p>기타</p></a>
          <a href="#" onclick="goCatDetail(0)"><i class="fas fa-shopping-cart fa-2x" style="color:black"></i>
            <p>삽니다</p></a>
        </li>
      </div>
      <div class="hideBox">
        <input type="hidden" id="objCatNo" value="">
        <ul class="hide">
          <li><a href="product/list">전체</a></li>
          <li><a onclick="goCatDetail(10);">남성의류</a></li>
          <li><a onclick="goCatDetail(11);">여성의류</a></li>
          <li><a onclick="goCatDetail(12);">아동의류</a></li>
          <li><a onclick="goCatDetail(13);">가방</a></li>
          <li><a onclick="goCatDetail(14);">모자</a></li>
          <li><a onclick="goCatDetail(15);">신발</a></li>
          <li><a onclick="goCatDetail(16);">액세서리</a></li>
          <li><a onclick="goCatDetail(17);">화장품</a></li>
          <li><a onclick="goCatDetail(18);">기타</a></li>
        </ul>
        <ul class="hide">
          <li><a href="product/list">전체</a></li>
          <li><a href="product/list">pc/노트북</a></li>
          <li><a href="product/list">휴대폰/태블릿</a></li>
          <li><a href="product/list">카메라</a></li>
          <li><a href="product/list">게임</a></li>
          <li><a href="product/list">기타</a></li>
        </ul>
        <ul class="hide">
          <li><a href="product/list">전체</a></li>
          <li><a href="product/list">침실</a></li>
          <li><a href="product/list">주방</a></li>
          <li><a href="product/list">DIY</a></li>
          <li><a href="product/list">서재/사무용</a></li>
          <li><a href="product/list">기타</a></li>
        </ul>
        <ul class="hide">
          <li><a href="product/list">전체</a></li>
          <li><a href="product/list">등산</a></li>
          <li><a href="product/list">캠핑</a></li>
          <li><a href="product/list">골프</a></li>
          <li><a href="product/list">헬스</a></li>
          <li><a href="product/list">공연/티켓</a></li>
          <li><a href="product/list">여행</a></li>
          <li><a href="product/list">기타</a></li>
        </ul>
        <ul class="hide">
          <li><a href="product/list">전체</a></li>
          <li><a href="product/list">반려동물용품</a></li>
          <li><a href="product/list">차량용품</a></li>
          <li><a href="product/list">출산/유아용품</a></li>
        </ul>
      </div>

      <div class="gridContainer">

      </div>
    </div>
  </div>
</div>
<a id="arrow_up" class="scroll_up" onclick="scroll_up()"></a>

</div>


<style>

  .categoryMenuBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .categoryMenu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }

  .categoryMenu a {
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-bottom: 0px solid #9a9393;
    padding-top: 1%;
    margin: 1%;
    border: 2px solid black;
    border-radius: 5px;
  }

  a:hover {
    color: #8800ff;
  }

  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: #8800ff;
  }

  .categoryMenu a p {
    font-size: 0.5rem;
  }

  .hideBox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    box-shadow: 0 -1px #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    width: 80%;
    /*min-width: 744px;*/
    padding: 0;
  }

  .hide li {
    margin: 2% 0;
    list-style: none;
    font-size: 18px;
    color: black;

  }

  .hide li:hover {
    font-weight: bold;
    color: red;
  }

  /*이미지리스트 css*/
  .block-4-image{
    margin:0;
  }
  .block-4-text {
    font-size: 16px; color: #000;


  }

  .img-fluid{
    width: 100%;
    height: 193.53px;
  }
  .block-4-text{
    padding:10px 0;
  }
  .ItemName{
    margin:0 20px 20px 20px;
    display:flex;
    justify-content: flex-start;
  }
  .ItemName>a {
    text-align: left;
  }

  p{
    margin:0;
    color: #000;
  }

  span{
    font-size: 14px;
  }
  .priceContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:20px 10px 0 20px;
  }
  /*****************/

</style>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<script src="js/main.js"></script>
<script>
  if ($('#modelCode').val() == 400) {
    alert($('#modelMsg').val());
  }

  $('.hide').css('display', 'none');

  function categoryClick(props) {
    console.log("@@categort number",props);

    $('.hide:not(:nth-child(' + (props+1) + ')').css('display', 'none');
    $('.categoryMenu>a:not(:nth-child(' + props + ')').css({'color': '', 'border-bottom': '0px solid #ddd'});
    var submenu = $('.hide:nth-child(' + (props+1) + ')');
    var Icon = $('.categoryMenu>a:nth-child(' + props + ')');
    if (submenu.is(":visible")) {
      submenu.slideUp();
      Icon.css({'color': '', 'border-bottom': '0px solid #ddd'});
    } else {
      submenu.slideDown();
      $('.hideBox').css('justify-content', 'center');
      Icon.css({'color': '#3a2ee0', 'border-bottom': '3px solid #7972ea'});
    }
  }

  function getProductList() {

    var param = {
      category: null
    }

    $.ajax({
      url: '/product/list.do',
      data: null,
      type: 'post',
      dataType: 'json'
    }).done(function (data) {
      drawPrdList(data);

    }).fail(function (data, textStatus, errorThrown) {
      console.log(textStatus);
    });


  }


  function drawPrdList(data) {
    console.log("@@product data", data);

    if (typeof data.dataList !== 'undefined' && data.dataList.length > 0) {
      var container = $('.gridContainer');
      container.empty();
      var contents = '';
      var imgPath = '';

      $.each(data.dataList, function (index, obj) {
        $('#objCatNo').val(obj.catNo); //카테고리 상품 디테일 -> 카테고리 번호 저장
        //매번 컨텐츠가 달라야하니 초기화
        contents = '';
        var wday=timeForToday(obj.wday);
        //이미지경로를 미리 만들어놓는다.
        imgPath = '/istatic/images/' + obj.prodNo + '/1.jpg';

        //제품 html
        contents += '<div class="gridItem">';
        contents += '    <div class="item">';
        contents += '       <div class="block-4 text-center">';
        contents += '          <a href="#" onclick="goDetail(' + obj.prodNo + ')">';
        contents += '               <figure class="block-4-image" >';
        contents += '                    <img src="' + imgPath + '"  alt="Image placeholder"  class="img-fluid">';
        contents += '                </figure>';
        contents += '                <div class="block-4-text">';
        contents += '                    <h3 class="ItemName"><a href="#"  onclick="goDetail(' + obj.prodNo + ')">' + textLengthOverCut(obj.prodNm,11,'...') + ' </a></h3>';
        contents += '                    <div class=priceContent>';
        contents += '                    <p class="text-primary font-weight-bold">' + obj.prodPrc + '원</p>';
        contents += '                    <span>' + wday + '</span>';
        contents += '                    </div>';
        contents += '                </div>';
        contents += '            </a>';
        contents += '        </div>';
        contents += '    </div>';
        contents += '</div>';

        //그리드에 삽입
        container.append(contents);
      })

    }
  }

  //상세페이지
  function goDetail(prodNo) {
    location.href = '/product/detail?prodNo=' + prodNo;
  }

  //카테고리별 페이지
  function goCatDetail(catNo) {
    location.href = '/product/list?catNo=' + catNo;
  }

  //검색 페이지
  function goSearchDetail(prodNm) {
    location.href = '/product/list?prodNm=' + prodNm;
  }


  $(document).ready(function () {
    getProductList();
  });

</script>

</body>
</html>