server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:client/src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

logging.level.org.springframework.boot.autoconfigure = OFF

