#HikariCP ?????? ???(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tiki?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://211.110.229.7:3306/tiki?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.port=8081
#MyBatis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
idea.spring.boot.filter.autoconfig=false
mybatis.configuration.map-underscore-to-camel-case=true

#e-mail authenticate
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt token millisec 60*1000*60 =1hour

token.expiration_time=86400000
token.secret=secret_key
