<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>TIKITAKA &ndash; 상품등록 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icon.css">

</head>

<body>


<div class="site-wrap">
    <header class="site-navbar" role="banner">
        <!--replace 헤더-->
        <div class="site-navbar-top" th:replace="common::header(product_list)">
        </div>
        <!------------->
        <!--replace-login-------------------------------->

        <nav class="site-navigation text-right text-md-center" role="navigation"
             th:replace="common::menu(product_list)">
        </nav>
        <!----------------------------------------------------------->
    </header>

    <!--모바일 검색창-->
    <div th:replace="common::mobile_search(product_list)"></div>

    <!------------------------->
    <div class="site-section block-3 site-blocks-2 bg-light">
        <div class="container">

            <input type="text" id="roomName">
            <button class="cb"><a>방입장</a></button>
        </div>

    </div>
</div>
</div>

<!-- 모바일 메뉴-->
<div th:replace="common::mobile(product_list)"></div>

<style>


    .conditionMenu > span {
        display: block;
        padding: 10px 10px 10px 0;
        font-size: 13px;
    }

    .conditionMenu > span:hover {
        color: #5f0080;
    }



    .detailCategoryTextNav > span {
        display: inline-block;
        padding: 10px 10px 5px 10px;
        text-align: center;
        border-bottom: 1px solid #e5e3e3;
        cursor: pointer;
        font-size: 12px;
        font-weight: normal;
        width: 80px;

    }

    .detailCategoryTextNav > span:nth-child(1) {
        color: #5f0080;
    }




    .categoryTextNav > span {
        display: inline-block;
        font-size: 16px;
        padding: 10px 10px;
        color: #000;
        font-weight: normal;
    }


    .mainCategoryTextNav > span {
        display: inline-block;
        padding: 7px 10px 5px 5px;
        text-align: center;
        cursor: pointer;
        color: #5f0080;
        font-size: 15px;
        font-weight: normal;
    }


    .ItemName > a {
        text-align: left;
    }

    p {
        margin: 0;
    }



    #innerSearchForm > button {

        margin: 1px 0px 1px 15px;
    }

    /*****************/
</style>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="../js/aos.js"></script>
<script src="../js/main.js"></script>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script>


    $('.cb').click(function(){
        var roomName = $('#roomName').val()
        if(roomName == '') {
            alert('방이름 입력하세요');
        }else {
            alert(roomName + '방에 입장');
            location.href = '/auction/detail?roomName='+roomName;
        }
    });



</script>


</body>
</html>