#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tiki?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=z@32413241
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.port=8082
#MyBatis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
idea.spring.boot.filter.autoconfig=false
mybatis.configuration.map-underscore-to-camel-case=true